/* font-family: "EB Garamond", serif;
    font-famili: "Readex Pro", sans-serif;
*/

body {
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
    background-color: #0C2920;
    color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*hero section*/

#hero-section {
    display: flex;
    flex-direction: column;
    gap: 15vh;
    justify-content: center;
    align-items: center;
    background: url('images/hero-bg.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

@media (min-width: 1000px) {
    #hero-section {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 0.3fr 2.1fr 0.6fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          ". ."
          "logo links"
          ". ."; 
    }
}

#hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0C2920, rgba(12,41,32,0));
}

.logo-and-socials-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
    grid-area: logo;
}

#logo {
    font-size: 24vw;
    color: #FFA800;
    opacity: .5;
}

.socials {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 10vw;
}

.socials img {
    width: 25px;
    cursor: pointer;
}

.links-and-check-offer-container {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 8vw;
    justify-content: center;
    align-items: center;
    grid-area: links;
}

.links {
    display: flex;
    gap: 5vw;
}

.links > a > h1 {
    font-size: 1rem;
    font-weight: 400;
}

.links > a {
    text-decoration: none;
    color: white;
}

.links > a:active {
    color: #0C2920;
}

.check-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
}

.check-offer p {
    font-family: "EB Garamond", serif;
    font-size: 1.25rem;
}

.check-offer-btn {
    background-color: #FFA800;
    outline: none;
    border: none;
    padding: 20px 25px;
    font-family: "Readex Pro", sans-serif;
    font-weight: 300;
    cursor: pointer;
}

.check-offer-btn:active {
    background-color: #0C2920;
    color: white;
}

#products-container {
    height: 50vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.8fr 0.8fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "coats pants"
    "shirts shoes"; 
}

@media (min-width:1000px) {
    #products-container h1 {
        font-size: 8rem;
        opacity: .5;
    }
}

.coats {
    background-color: RGBA(0, 128, 0, .5);
    grid-area: coats;
}

.shirts {
    background-color: RGBA(0, 200, 0, .5);
    grid-area: shirts;
}

.pants {
    background-color: RGBA(50, 205, 50, .5);
    grid-area: pants;
}

.shoes {
    background-color: RGBA(60, 179, 113, .5);
    grid-area: shoes;
}

.group {
    position: relative;
}

.group > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: normal;
}

#about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background: url("images/about-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(12, 41, 32, 0.5);
}

#about-section > h1 {
    font-weight: 400;
    font-size: 2rem;
    padding-bottom: 50px;
    z-index: 1;
}

.paragraphs {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1.5fr 0.5fr; 
    gap: 25px 0px; 
    grid-template-areas: 
    "."
    "."; 
    max-width: 1000px;
    padding-left: 2vw;
    padding-right: 2vw;
    z-index: 1;
}

.text-part-paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.paragraphs > .text-part-paragraphs p {
    font-size: 1rem;
    font-weight: 300;
}

.support-foli-btn {
    background-color: #FFA800;
    outline: none;
    border: none;
    padding: 20px 45px;
    font-family: "Readex Pro", sans-serif;
    font-weight: 300;
    cursor: pointer;
    width: fit-content;
}

.support-foli-btn:active {
    background-color: #0C2920;
    color: white;
}

.btn-and-socials-about-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.socials-about-section {
    display: flex;
    gap: 5vw;
}

.socials-about-section img {
    width: 25px;
    cursor: pointer;
}

/* contact section*/

#contact-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.contact-grid-area {
    padding-top: 100px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contact-grid-area h1 {
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    opacity: .5;
}

@media (min-width:1000px) {
    .contact-grid-area h1 {
        font-size: 8rem;
    }
}

.possible-questions p {
    font-size: 1rem;
    opacity: .5;
    font-weight: 300;
}

.contact-testi-tips-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width:1000px) {
.contact-testi-tips-container {
    display: grid; 
    width: 100%;
    height: 100%;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: 
    "contact testimonials"
    "tips testimonials"; 
    }
}

#form-part {
    position: relative;
    grid-area: contact;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px 5px; 
    grid-template-areas: 
    "name email"
    "message message"
    "btn btn"; 
}

#name {
    grid-area: name;
}

#email {
    grid-area: email;
}

#message {
    grid-area: message;
}

.form-input {
    border: none;
    outline: none;
    padding: 10px 15px;
    font-family: "Readex Pro", sans-serif;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    color: rgba(255, 255, 255, .5);
}

.form-input:focus {
    border-bottom:  1px solid rgba(255, 255, 255, 1);
    color: rgba(255, 255, 255, 1);
}

.form-btn {
    grid-area: btn;
    font-family: "Readex Pro", sans-serif;
    background-color: #FAA800;
    border: none;
    cursor: pointer;
    font-weight: 300;
}

.form-btn:active {
    background-color: #0C2920;
    color: white;
}

.testimonials-grid-area {
    grid-area: testimonials;
    background-color: rgba(65, 33, 33, 0.5);
    height: 100%;
    padding-top: 100px;
}

.testimonials-grid-area h1 {
    font-size: 4rem;
    font-weight: 400;
    opacity: .5;
    padding-bottom: 50px;
    text-align: center;
}

@media (min-width:1000px) {
    .testimonials-grid-area h1 {
        font-size: 8rem;
    }
}

.tips-grid-area {
    grid-area: tips;
    height: 100%;
}

/*card area*/

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    display: flex;
    position: relative;
}

.carousel__item {
    width: 400px;
    height: 400px;
    background-color: white;
    margin: 5px;
    display: none;
    position: relative;
}

.carousel__item--selected {
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    padding: 10px;
}

.top-row p {
    font-weight: 300;
    color: black;
}
.bottom-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30%;
}

.bottom-row p,
.bottom-row div {
    margin-left: 10px;
    margin-right: 10px;
    color: black;
    font-weight: 300;
}

.carousel__nav {
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
}

.carousel__button {
    width: 10px;
    height: 10px;
    background-color: #FAA800;
    opacity: .5;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.carousel__button--selected {
    opacity: 1;
}

#sadad {
    height: 100vh;
    background-color: black;
}

#tip-one, 
#tip-two, 
#tip-three,
#tip-carousel,
#tip-carousel-container p{
    background-color: transparent;
    font-weight: 300;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.text-side-footer p,
.payment-methods-side-footer span {
    font-weight: 300;
}

.payment-methods-side-footer {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 15px;
}

.payment-methods-side-footer span {
    padding: 15px 20px;
    border: 1px solid white;
}